NODE_ENV=

# -> urls dev
HOSTNAME_SERVER=
PORT_SERVER=
URL_SERVER=
HOSTNAME_CLIENT=
PORT_CLIENT=
URL_CLIENT=

PORT_WEBSOCKET=
# <-



# _> expose to client (vue)
VUE_APP_URL_SERVER=$URL_SERVER
VUE_APP_URL_CLIENT=$URL_CLIENT
VUE_APP_PORT_WEBSOCKET=$PORT_WEBSOCKET
# <-

