NODE_ENV=

# -> urls dev
HOSTNAME_SERVER=
PORT_SERVER=
URL_SERVER=
HOSTNAME_CLIENT=
PORT_CLIENT=
URL_CLIENT=
# <-


# -> db (mongo)
DB_MONGO_DB=
URL_MONGO_DB=
# <-


# _> expose to client (vue)
VUE_APP_URL_SERVER=$URL_SERVER
VUE_APP_URL_CLIENT=$URL_CLIENT
# <-

# -> auth
ACCESS_TOKEN=
# <-
